#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jul 14 21:04:13 2021
# Process ID: 21246
# Current directory: /media/psf/Home/OneDrive/Summer SURE 2021/Secure Boot/Vivado_Project/Calibration/Calibration.runs/impl_1
# Command line: vivado -log Calibrate.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Calibrate.tcl -notrace
# Log file: /media/psf/Home/OneDrive/Summer SURE 2021/Secure Boot/Vivado_Project/Calibration/Calibration.runs/impl_1/Calibrate.vdi
# Journal file: /media/psf/Home/OneDrive/Summer SURE 2021/Secure Boot/Vivado_Project/Calibration/Calibration.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Calibrate.tcl -notrace
Command: open_checkpoint {/media/psf/Home/OneDrive/Summer SURE 2021/Secure Boot/Vivado_Project/Calibration/Calibration.runs/impl_1/Calibrate.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2393.551 ; gain = 0.000 ; free physical = 1645 ; free virtual = 3641
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.645 ; gain = 0.000 ; free physical = 1246 ; free virtual = 3242
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_generator/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2572.676 ; gain = 2.969 ; free physical = 766 ; free virtual = 2762
Restored from archive | CPU: 0.110000 secs | Memory: 1.171410 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2572.676 ; gain = 2.969 ; free physical = 766 ; free virtual = 2762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.676 ; gain = 0.000 ; free physical = 766 ; free virtual = 2762
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2572.676 ; gain = 179.125 ; free physical = 766 ; free virtual = 2762
Command: opt_design -retarget -sweep -bram_power_opt
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2668.129 ; gain = 92.484 ; free physical = 757 ; free virtual = 2753

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18edf1261

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2695.941 ; gain = 27.812 ; free physical = 757 ; free virtual = 2753

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fc5a0d8e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2843.941 ; gain = 0.000 ; free physical = 589 ; free virtual = 2585
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 101 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Sweep
Phase 2 Sweep | Checksum: 1c8f2967a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2843.941 ; gain = 0.000 ; free physical = 589 ; free virtual = 2585
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Sweep, 391 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Post Processing Netlist
Phase 3 Post Processing Netlist | Checksum: 1c8f2967a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2843.941 ; gain = 0.000 ; free physical = 589 ; free virtual = 2585
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


---------------------------------------------------------------------------------------------------------------------
|  Phase                    |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
---------------------------------------------------------------------------------------------------------------------
|  Retarget                 |               0  |               0  |                                            101  |
|  Sweep                    |               0  |               2  |                                            391  |
|  Post Processing Netlist  |               0  |               0  |                                             50  |
---------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 965ef1ac

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2843.941 ; gain = 0.000 ; free physical = 589 ; free virtual = 2585

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 965ef1ac

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3042.621 ; gain = 0.000 ; free physical = 575 ; free virtual = 2580
Ending Power Optimization Task | Checksum: 965ef1ac

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3042.621 ; gain = 198.680 ; free physical = 580 ; free virtual = 2584

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 965ef1ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.621 ; gain = 0.000 ; free physical = 580 ; free virtual = 2584

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.621 ; gain = 0.000 ; free physical = 580 ; free virtual = 2584
Ending Netlist Obfuscation Task | Checksum: 965ef1ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.621 ; gain = 0.000 ; free physical = 580 ; free virtual = 2584
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3042.621 ; gain = 0.000 ; free physical = 578 ; free virtual = 2583
INFO: [Common 17-1381] The checkpoint '/media/psf/Home/OneDrive/Summer SURE 2021/Secure Boot/Vivado_Project/Calibration/Calibration.runs/impl_1/Calibrate_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Calibrate_drc_opted.rpt -pb Calibrate_drc_opted.pb -rpx Calibrate_drc_opted.rpx
Command: report_drc -file Calibrate_drc_opted.rpt -pb Calibrate_drc_opted.pb -rpx Calibrate_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/psf/Home/OneDrive/Summer SURE 2021/Secure Boot/Vivado_Project/Calibration/Calibration.runs/impl_1/Calibrate_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 7 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: Ring_Osc/first, Ring_Osc/ro_loop[0].flip, Ring_Osc/ro_loop[1].flip, Ring_Osc/ro_loop[2].flip, Ring_Osc/ro_loop[3].flip, Ring_Osc/ro_loop[4].flip, and Ring_Osc/ro_loop[5].flip.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 516 ; free virtual = 2521
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3f618bb4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 516 ; free virtual = 2521
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 548 ; free virtual = 2554

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ac6439a1

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 543 ; free virtual = 2553

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e8c36a92

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 541 ; free virtual = 2551

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e8c36a92

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 541 ; free virtual = 2551
Phase 1 Placer Initialization | Checksum: e8c36a92

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 540 ; free virtual = 2550

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e8c36a92

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 538 ; free virtual = 2549

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e8c36a92

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 538 ; free virtual = 2549

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 53364f6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 519 ; free virtual = 2531
Phase 2 Global Placement | Checksum: 53364f6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 519 ; free virtual = 2531

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 53364f6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 519 ; free virtual = 2531

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 5f116d7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 518 ; free virtual = 2530

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9fd1ebf2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 518 ; free virtual = 2530

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9fd1ebf2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 518 ; free virtual = 2530

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c92392f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 514 ; free virtual = 2527

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21aef4ab4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 514 ; free virtual = 2527

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21aef4ab4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 514 ; free virtual = 2527
Phase 3 Detail Placement | Checksum: 21aef4ab4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 514 ; free virtual = 2527

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21aef4ab4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 514 ; free virtual = 2527

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21aef4ab4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 516 ; free virtual = 2528

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21aef4ab4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 516 ; free virtual = 2528
Phase 4.3 Placer Reporting | Checksum: 21aef4ab4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 516 ; free virtual = 2528

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 516 ; free virtual = 2528

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 516 ; free virtual = 2528
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21aef4ab4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 516 ; free virtual = 2528
Ending Placer Task | Checksum: 11f80e74e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 516 ; free virtual = 2528
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 532 ; free virtual = 2545
INFO: [Common 17-1381] The checkpoint '/media/psf/Home/OneDrive/Summer SURE 2021/Secure Boot/Vivado_Project/Calibration/Calibration.runs/impl_1/Calibrate_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Calibrate_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 523 ; free virtual = 2536
INFO: [runtcl-4] Executing : report_utilization -file Calibrate_utilization_placed.rpt -pb Calibrate_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Calibrate_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 531 ; free virtual = 2544
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3053.637 ; gain = 0.000 ; free physical = 531 ; free virtual = 2544
INFO: [Common 17-1381] The checkpoint '/media/psf/Home/OneDrive/Summer SURE 2021/Secure Boot/Vivado_Project/Calibration/Calibration.runs/impl_1/Calibrate_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 7 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: Ring_Osc/first, Ring_Osc/ro_loop[0].flip, Ring_Osc/ro_loop[1].flip, Ring_Osc/ro_loop[2].flip, Ring_Osc/ro_loop[3].flip, Ring_Osc/ro_loop[4].flip, and Ring_Osc/ro_loop[5].flip.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: eea6f6eb ConstDB: 0 ShapeSum: 30d9f063 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1658de6f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3090.590 ; gain = 36.953 ; free physical = 387 ; free virtual = 2401
Post Restoration Checksum: NetGraph: 897b8cbd NumContArr: dc125a33 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1658de6f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3090.590 ; gain = 36.953 ; free physical = 366 ; free virtual = 2381

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1658de6f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3097.586 ; gain = 43.949 ; free physical = 349 ; free virtual = 2364

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1658de6f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3097.586 ; gain = 43.949 ; free physical = 349 ; free virtual = 2364
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 126dd0719

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 340 ; free virtual = 2356
Phase 2 Router Initialization | Checksum: 126dd0719

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 340 ; free virtual = 2355

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.002002 %
  Global Horizontal Routing Utilization  = 0.00170503 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 509
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 509
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 81


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 126dd0719

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 337 ; free virtual = 2353
Phase 3 Initial Routing | Checksum: 14be36855

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 340 ; free virtual = 2356

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e0f5d318

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 339 ; free virtual = 2356
Phase 4 Rip-up And Reroute | Checksum: e0f5d318

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 339 ; free virtual = 2356

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e0f5d318

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 339 ; free virtual = 2356

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e0f5d318

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 339 ; free virtual = 2356
Phase 5 Delay and Skew Optimization | Checksum: e0f5d318

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 339 ; free virtual = 2356

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e0f5d318

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 339 ; free virtual = 2356
Phase 6.1 Hold Fix Iter | Checksum: e0f5d318

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 339 ; free virtual = 2356
Phase 6 Post Hold Fix | Checksum: e0f5d318

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 339 ; free virtual = 2356

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.114593 %
  Global Horizontal Routing Utilization  = 0.0856067 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e0f5d318

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 339 ; free virtual = 2356

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e0f5d318

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 338 ; free virtual = 2354

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9273ecab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 338 ; free virtual = 2354

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 9273ecab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 338 ; free virtual = 2354
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 356 ; free virtual = 2372

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3118.883 ; gain = 65.246 ; free physical = 358 ; free virtual = 2374
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3132.824 ; gain = 5.938 ; free physical = 356 ; free virtual = 2372
INFO: [Common 17-1381] The checkpoint '/media/psf/Home/OneDrive/Summer SURE 2021/Secure Boot/Vivado_Project/Calibration/Calibration.runs/impl_1/Calibrate_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Calibrate_drc_routed.rpt -pb Calibrate_drc_routed.pb -rpx Calibrate_drc_routed.rpx
Command: report_drc -file Calibrate_drc_routed.rpt -pb Calibrate_drc_routed.pb -rpx Calibrate_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/psf/Home/OneDrive/Summer SURE 2021/Secure Boot/Vivado_Project/Calibration/Calibration.runs/impl_1/Calibrate_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Calibrate_methodology_drc_routed.rpt -pb Calibrate_methodology_drc_routed.pb -rpx Calibrate_methodology_drc_routed.rpx
Command: report_methodology -file Calibrate_methodology_drc_routed.rpt -pb Calibrate_methodology_drc_routed.pb -rpx Calibrate_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/psf/Home/OneDrive/Summer SURE 2021/Secure Boot/Vivado_Project/Calibration/Calibration.runs/impl_1/Calibrate_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Calibrate_power_routed.rpt -pb Calibrate_power_summary_routed.pb -rpx Calibrate_power_routed.rpx
Command: report_power -file Calibrate_power_routed.rpt -pb Calibrate_power_summary_routed.pb -rpx Calibrate_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Calibrate_route_status.rpt -pb Calibrate_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Calibrate_timing_summary_routed.rpt -pb Calibrate_timing_summary_routed.pb -rpx Calibrate_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Calibrate_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Calibrate_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Calibrate_bus_skew_routed.rpt -pb Calibrate_bus_skew_routed.pb -rpx Calibrate_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jul 14 21:05:01 2021...
