#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Feb 17 12:04:25 2022
# Process ID: 20883
# Current directory: /home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Calibration v2.0.runs/synth_1
# Command line: vivado -log Calibrate.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Calibrate.tcl
# Log file: /home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Calibration v2.0.runs/synth_1/Calibrate.vds
# Journal file: /home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Calibration v2.0.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Calibrate.tcl -notrace
Command: synth_design -top Calibrate -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20938
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2396.684 ; gain = 0.000 ; free physical = 188 ; free virtual = 4808
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Calibrate' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/Calibrate.vhd:50]
INFO: [Synth 8-3491] module 'test_path' declared at '/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:20' bound to instance 'testpath' of component 'test_path' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/Calibrate.vhd:89]
INFO: [Synth 8-638] synthesizing module 'test_path' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:31]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SW1_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:53]
INFO: [Synth 8-6157] synthesizing module 'LUT3' [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-6155] done synthesizing module 'LUT3' (1#1) [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SW1_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:54]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_0' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:58]
	Parameter INIT bound to: 8'b11001010 
INFO: [Synth 8-3491] module 'LUT3' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39209' bound to instance 'SWmap_1' of component 'LUT3' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'test_path' (2#1) [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/test_path.vhd:31]
INFO: [Synth 8-3491] module 'carry_chain' declared at '/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:20' bound to instance 'carrychain' of component 'carry_chain' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/Calibrate.vhd:97]
INFO: [Synth 8-638] synthesizing module 'carry_chain' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:29]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'C4_1' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:69]
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (3#1) [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
INFO: [Synth 8-3491] module 'CARRY4' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487' bound to instance 'CC_map' of component 'CARRY4' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:72]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-3491] module 'FDRE' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724' bound to instance 'DFF' of component 'FDRE' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:78]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (4#1) [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-3491] module 'FDRE' declared at '/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724' bound to instance 'DFF' of component 'FDRE' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:78]
INFO: [Common 17-14] Message 'Synth 8-3491' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'carry_chain' (5#1) [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/carry_chain.vhd:29]
INFO: [Synth 8-638] synthesizing module 'MPS_Offset' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/MPS_Offset.vhd:41]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'LUT1' [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39137]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (6#1) [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39137]
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-256] done synthesizing module 'MPS_Offset' (7#1) [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/MPS_Offset.vhd:41]
INFO: [Synth 8-113] binding component instance 'BUFG_inst' to cell 'BUFG' [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/Calibrate.vhd:112]
INFO: [Synth 8-256] done synthesizing module 'Calibrate' (8#1) [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/VHDL/Calibrate.vhd:50]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2396.684 ; gain = 0.000 ; free physical = 969 ; free virtual = 5590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2396.684 ; gain = 0.000 ; free physical = 966 ; free virtual = 5587
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2396.684 ; gain = 0.000 ; free physical = 966 ; free virtual = 5587
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2396.684 ; gain = 0.000 ; free physical = 959 ; free virtual = 5580
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc]
Finished Parsing XDC File [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Calibrate_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Calibrate_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.434 ; gain = 0.000 ; free physical = 882 ; free virtual = 5503
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.434 ; gain = 0.000 ; free physical = 882 ; free virtual = 5503
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2517.434 ; gain = 120.750 ; free physical = 944 ; free virtual = 5565
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2517.434 ; gain = 120.750 ; free physical = 944 ; free virtual = 5565
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[10].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[11].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[12].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[13].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[14].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[15].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[16].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[17].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[18].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[19].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[1].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[20].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[21].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[22].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[23].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[24].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[25].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[26].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[27].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[28].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[29].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[2].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[30].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[31].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[32].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[33].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[34].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[35].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[36].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[37].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[38].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[39].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[3].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[40].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[41].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[42].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[43].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[44].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[45].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[46].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[47].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[48].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[49].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[4].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[50].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[5].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[6].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[7].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[8].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for MPSoffset/\MPS_path[9].BUF . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/SW1_0. (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/SW1_1. (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[10].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[10].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[11].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[11].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[12].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[12].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[13].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[13].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[14].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[14].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[15].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[15].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[16].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[16].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[17].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[17].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[18].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[18].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[19].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[19].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[1].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[1].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[20].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[20].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[21].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[21].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[22].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[22].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[23].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[23].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[24].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[24].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[25].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[25].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[26].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[26].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[27].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[27].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[28].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[28].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[29].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[29].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[2].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[2].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[30].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[30].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[31].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[31].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[3].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[3].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[4].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[4].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[5].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[5].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[6].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[6].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[7].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[7].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[8].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[8].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[9].SWmap_0 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
Applied set_property DONT_TOUCH = true for testpath/\map_loop0[9].SWmap_1 . (constraint file  {/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Constraint/Arty-A7-100-Master.xdc}, line 219).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2517.434 ; gain = 120.750 ; free physical = 944 ; free virtual = 5565
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2517.434 ; gain = 120.750 ; free physical = 936 ; free virtual = 5557
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	 128 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   29 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2517.434 ; gain = 120.750 ; free physical = 915 ; free virtual = 5540
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2517.434 ; gain = 120.750 ; free physical = 798 ; free virtual = 5423
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2517.434 ; gain = 120.750 ; free physical = 798 ; free virtual = 5423
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2517.434 ; gain = 120.750 ; free physical = 795 ; free virtual = 5421
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2517.434 ; gain = 120.750 ; free physical = 795 ; free virtual = 5420
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2517.434 ; gain = 120.750 ; free physical = 795 ; free virtual = 5420
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2517.434 ; gain = 120.750 ; free physical = 795 ; free virtual = 5420
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2517.434 ; gain = 120.750 ; free physical = 795 ; free virtual = 5420
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2517.434 ; gain = 120.750 ; free physical = 795 ; free virtual = 5420
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2517.434 ; gain = 120.750 ; free physical = 795 ; free virtual = 5420
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    34|
|3     |LUT1   |    50|
|4     |LUT3   |   178|
|5     |LUT4   |     4|
|6     |LUT5   |    80|
|7     |LUT6   |    74|
|8     |MUXF7  |    15|
|9     |MUXF8  |     5|
|10    |FDRE   |   136|
|11    |IBUF   |    15|
|12    |OBUF   |    10|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2517.434 ; gain = 120.750 ; free physical = 795 ; free virtual = 5420
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2517.434 ; gain = 0.000 ; free physical = 848 ; free virtual = 5474
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2517.441 ; gain = 120.750 ; free physical = 848 ; free virtual = 5474
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.441 ; gain = 0.000 ; free physical = 843 ; free virtual = 5468
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.441 ; gain = 0.000 ; free physical = 878 ; free virtual = 5503
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
135 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2517.441 ; gain = 120.836 ; free physical = 1020 ; free virtual = 5645
INFO: [Common 17-1381] The checkpoint '/home/xiangyun/Documents/Vivado_Project/Calibration v2.0/Calibration v2.0.runs/synth_1/Calibrate.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Calibrate_utilization_synth.rpt -pb Calibrate_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 17 12:04:58 2022...
